{
  "downloadLocation": "/home/l-acs/Music/deemix Music",
  "tracknameTemplate": "%tracknumber% - %title%",
  "albumTracknameTemplate": "%tracknumber% - %title%",
  "playlistTracknameTemplate": "%tracknumber% - %title%",
  "createPlaylistFolder": false,
  "playlistNameTemplate": "%playlist%",
  "createArtistFolder": true,
  "artistNameTemplate": "%artist%",
  "createAlbumFolder": true,
  "albumNameTemplate": "%artist% - %album%",
  "createCDFolder": false,
  "createStructurePlaylist": true,
  "createSingleFolder": true,
  "padTracks": true,
  "paddingSize": "0",
  "illegalCharacterReplacer": "_",
  "queueConcurrency": 3,
  "maxBitrate": "9",
  "fallbackBitrate": true,
  "fallbackSearch": true,
  "logErrors": true,
  "logSearched": true,
  "saveDownloadQueue": true,
  "overwriteFile": "n",
  "createM3U8File": true,
  "playlistFilenameTemplate": "%title%",
  "syncedLyrics": true,
  "embeddedArtworkSize": 1200,
  "embeddedArtworkPNG": false,
  "localArtworkSize": 1200,
  "localArtworkFormat": "jpg",
  "saveArtwork": true,
  "coverImageTemplate": "cover",
  "saveArtworkArtist": true,
  "artistImageTemplate": "folder",
  "jpegImageQuality": 80,
  "dateFormat": "Y-M-D",
  "albumVariousArtists": true,
  "removeAlbumVersion": false,
  "removeDuplicateArtists": false,
  "tagsLanguage": "",
  "featuredToTitle": "0",
  "titleCasing": "nothing",
  "artistCasing": "nothing",
  "executeCommand": "",
  "tags": {
    "title": true,
    "artist": true,
    "album": true,
    "cover": true,
    "trackNumber": true,
    "trackTotal": true,
    "discNumber": true,
    "discTotal": true,
    "albumArtist": true,
    "genre": true,
    "year": true,
    "date": true,
    "explicit": true,
    "isrc": true,
    "length": true,
    "barcode": true,
    "bpm": true,
    "replayGain": true,
    "label": true,
    "lyrics": true,
    "syncedLyrics": true,
    "copyright": true,
    "composer": true,
    "involvedPeople": true,
    "source": true,
    "savePlaylistAsCompilation": false,
    "useNullSeparator": false,
    "saveID3v1": true,
    "multiArtistSeparator": "andFeat",
    "singleAlbumArtist": false,
    "coverDescriptionUTF8": false,
    "rating": false
  }
}